<?xml version="1.0"?>
<configuration>
    <system.web>
        <compilation debug="true" />
        <authentication mode="Forms">
            <forms defaultUrl="~/Auth/Default.aspx" loginUrl="~/Default.aspx" />
        </authentication>
        <membership defaultProvider="MyMembershipProvider">
            <providers>
                <clear/>
                <add name="MyMembershipProvider"
                     type="Altairis.Web.Security.PlainTextMembershipProvider, Altairis.Web.Security"
                     dataFilePath="~/App_Data/users.txt" 
                     ignoreInvalidLines="true"
                     cacheExpirationTime="60" />
            </providers>
        </membership>
    </system.web>
</configuration>
