﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C# Express 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat1CsDemo", "Bat1CsDemo\Bat1CsDemo.csproj", "{63C1B9DD-EA75-4EC5-A3F5-EC2540534319}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63C1B9DD-EA75-4EC5-A3F5-EC2540534319}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63C1B9DD-EA75-4EC5-A3F5-EC2540534319}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63C1B9DD-EA75-4EC5-A3F5-EC2540534319}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63C1B9DD-EA75-4EC5-A3F5-EC2540534319}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
